<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Página de divulgação do programador Ítalo Brito">
    <meta name="keywords" content="desenvolvimento, desenvolvedor, Freelancer, web, desenvolvedor web, desenvolvimento web, sites, sistemas, java, mysql, sql, jquery, javascript, profissional, freela, android, aplicativos, aplicações, software, WordPress, Blog, servidor, dominio, hospedagem, analista de sistemas, Brasil, Maranhão, São Luís">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ítalo Brito - Desenvolvedor Web Full Stack | Programador Java e JavaScript</title>
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="imagem/png" href="css/imgperson.png" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
  </head>

  <body id="home">
    <!-- Barra de navegação -->
    <nav class="nav nav-pills justify-content-center sticky-top bg-light">
      <a class="nav-link active" href="#home">Home</a>
      <a class="text-sm-center nav-link" href="#aboutme">Sobre</a>
      <a class="text-sm-center nav-link" href="#skills">Habilidades</a>
      <a class="text-sm-center nav-link" href="#technologies">Tecnologias</a>
      <a class="text-sm-center nav-link" href="#portfolio">Portfolio</a>
      <a class="text-sm-center nav-link" href="#contact">Contato</a>
    </nav>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h4 class="navbar-brand float-right menu">Menu</h4>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Habilidade</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#technologies">Tecnologias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Porfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Imagem com titulo -->
    <header class="bg-image"></header>
    <div class="bg-text">
      <h1>Ítalo Brito</h1>
      <h4>Analista de sistemas | Desenvolvedor Web Full Stack | Programador Java e JavaScript</h4>
    </div>

    <!-- Seções do site -->
    <section class="aboutme" id="aboutme">
      <div class="container">
        <div class="text-center titulo-secao"><h2><b>Quem sou eu</b></h2></div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
            <h4>Ítalo Brito</h4>
            <h5 class="h5-person">Programador Java e JavaScript</h5>
            <p>Sou formado em Sistemas de Informação pelo Instituto Federal de Educação, Ciência e Tecnologia do Maranhão.</p>
            <p>Amo escrever códigos e desenvolver soluções em TI. Particularmente, me considero um artista. Minhas obras são sites, blogs, sistemas web e aplicações mobile que são apreciadas por usuários exigentes.</p>
            <p>Estou sempre buscando novas tecnologias que aumentem a minha produtividade e a qualidade dos projetos, através de ideias inovadoras que fortaleçam o negócio do cliente.</p>
            <h5>São Luís - MA</h5>
          </div>
          <div class="col-x2-12 col-sm-12 col-md-5 col-lg-5 text-center"> <img class="myfoto align-middle" alt="desenvoledor" src="css/imgperson.png"> </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="container">
          <div class="text-center titulo-secao"><h2><b>Habilidades</b></h2></div>
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top" src="css/website.png">
            <div class="card-body">
              <h4>Páginas Web</h4>
              <p>Seja empresa ou pessoa, expor seus serviços na internet é essencial para aumentar o número de clientes e ser reconhecido. Deste modo, desenvolvo sites e blogs que se adaptam a qualquer tamanho de dispositivo com designer único e moderno. Além disso, através da otimização para mecanismos de busca inpulsiono a página web do cliente em sistemas de busca e mídias sociais.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="css/sistemas.jpg">
            <div class="card-body">
              <h4>Sistemas Web</h4>
              <p>A eficiência da administração do negócio está diretamente ligada ao uso de Sistemas de Informação para controlar e gerenciar todos as informações provenientes dos dados armazenados. Por isso, proponho ao cliente o desenvolvimento de sistema web baseado em todas as suas necessidades.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="css/android.jpg">
            <div class="card-body">
              <h4>Aplicativos Android</h4>
              <p>No Brasil, existe mais de um smartphone ativo por habitante. Oferecer um app mobile aproxima os clientes ao negócio, através de serviços personalizados e acessíveis a qualquer momento e de qualquer lugar. Assim, construo app android alinhado às estratégias do negócio. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="technologies" id="technologies">
        <div class="text-center titulo-secao"><h2><b>Tecnologias</b></h2></div>
      <div class="container">
        <div class="row">
          <div class="column text-center align-middle">
            <img src="css/img/CSS3.png" alt="css3" style="width:45%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/html.png" alt="html5" style="width:60%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/js.png" alt="javascript" style="width:60%">
          </div>
        </div>
        <div class="row">
          <div class="column text-center ">
            <img class="align-middle" src="css/img/bootstrap.png" alt="bootstrap" style="width:100%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/java.jpg" alt="java" style="width:45%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/spring.jpeg" alt="spring" style="width:100%">
          </div>
        </div>
        <div class="row">
          <div class="column text-center align-middle">
            <img src="css/img/android-studio.jpg" alt="android studio" style="width:80%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/wordpress.png" alt="wordpress" style="width:80%">
          </div>
          <div class="column text-center align-middle">
            <img src="css/img/mysql.jpg" alt="mysql" style="width:80%">
          </div>
        </div>
      </div>  
      </section>

    <section class="portfolio" id="portfolio">
      <div class="text-center titulo-secao"><h2><b>Portfolio</b></h2></div>
      <div class="container">
        <div class="row">
          <a href="#" parametro="imagem1.jpg" class="abrirModal"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1&w=100&h=100" /></a>
          <a href="#" parametro="imagem2.jpg" class="abrirModal"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=2&w=100&h=100" /></a>
          <a href="#" parametro="imagem3.jpg" class="abrirModal"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=3&w=100&h=100" /></a>
          <a href="#" parametro="imagem4.jpg" class="abrirModal"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=4&w=100&h=100" /></a>
          
          
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Exemplo</h4>
                </div>
                <div class="modal-body text-center">
                  <img src="" />
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="text-center titulo-secao"><b>Contato</b></h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <img class="mx-auto d-block" src="css/icon/whatsapp.png" alt="whatsapp">
            <h5 class="text-center">(98) 98204-5453</h5>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
            <img class="mx-auto d-block" src="css/icon/gmail.png" alt="gmail">
            <h5 class="text-center">pedrobrito17@gmail.com</h5>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <img class="mx-auto d-block" src="css/icon/github-circle.png" alt="github">
            <h5 class="text-center"><a href="http://www.github.com/pedrobrito17" target="_blank">/pedrobrito17</a></h5>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <img class="mx-auto d-block" src="css/icon/facebook-box.png" alt="facebook">
            <h5 class="text-center"><a href="http://www.facebook.com/pedrobrito17" target="_blank">/pedrobrito17</a></h5>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <img class="mx-auto d-block" src="css/icon/instagram.png" alt="instagram">
            <h5 class="text-center"><a href="http://www.instagram.com/italobritoo" target="_blank">/italobritoo</a></h5>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>